<html>
    <head>
        <title>School</title>
        <link href="https://fonts.googleapis.com/css2?family=B612+Mono:ital@1&display=swap" rel="stylesheet">
        <link rel = "icon" href = "https://www.flaticon.com/premium-icon/icons/svg/2974/2974286.svg" type = "image/x-icon">
        <style>
            body{
                background-color: rgba(27, 31, 34, .85);
            }
            h1{
                font-size      : 2.1rem;
                line-height    : 1.4;
                letter-spacing : 0.05rem;
                text-align: center;
                color: white;
                margin-top: 50px;
                font-family: 'B612 Mono', monospace;
            }
            .maindiv{
                width:70%;
                height:400px;
                position: absolute;
                left:50%;
                top: 60%;
                transform:translate(-50%,-50%);
                background-image:url("https://images.pexels.com/photos/413195/pexels-photo-413195.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
                background-size: 100% 100%;
                box-shadow: 1px 2px 10px 5px white;
                animation:slider 60s infinite linear;
            }
            @keyframes slider {
                 0%{ background-image: url("./WhatsApp Image 2020-06-23 at 09.53.07.jpeg"); }
                10%{ background-image: url("./WhatsApp Image 2020-06-23 at 09.53.08 (1).jpeg"); }
                20%{ background-image: url("./WhatsApp Image 2020-06-23 at 09.53.08.jpeg"); }
                30%{ background-image: url("./WhatsApp Image 2020-06-23 at 09.53.09 (1).jpeg") }
                40%{ background-image: url("./WhatsApp Image 2020-06-23 at 09.53.09.jpeg") }
                50%{ background-image: url("./WhatsApp Image 2020-06-23 at 09.53.10 (1).jpeg") }
                60%{ background-image: url("./WhatsApp Image 2020-06-23 at 09.53.10 (2).jpeg") }
                70%{ background-image: url("./WhatsApp Image 2020-06-23 at 09.53.10.jpeg") }
                80%{ background-image: url(".WhatsApp Image 2020-06-23 at 09.53.11.jpeg") }
                90%{ background-image: url(".WhatsApp Image 2020-06-23 at 10.07.00.jpeg") }
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
        </div>
       <div> <h1>Door to door campaign by staff members of GMS Jhampur(FGS) in which 3 students were admitted to GMS Jhampur from various private schools.</h1></div>
    </body>
</html>